spring.application.name=demo
#Configuraci?n de la base de datos H2

#Habilitar la consola de H2
spring.h2.console.enabled=true

#Par?metros para conectarnos a una base de datos
spring.datasource.url=jdbc:h2:mem:./db_test
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=